PORT=8080
HOST=localhost

DB_USER=coderhouse_db_user
DB_PASS=4mPotAOo78abeSpi
DB_NAME=ecommerce
DB_HOST=cluster01.bcvat5u.mongodb.net
DB_APP=Cluster01

JWT_SECRET=9zNoYqN3CzyPB8Z3nqZF
JWT_EXPIRES_IN=86400
JWT_COOKIE_NAME=tokenCookie